# ADB_code

./: artifacts.gradle  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autonsi/databoard/: App.java  JsonPort.java  NotificationService.java  Url.java  VolleyMultipartRequest.java  ZoomLayout.java
app/src/main/java/com/autonsi/databoard/AMS/: BuildingMaster.java  ChangeMcLocationActivity.java  CorporationMaster.java  Floormaster.java  LineMaster.java  MCDetailMaster.java  McDetailActivity.java  UserMaster.java
app/src/main/java/com/autonsi/databoard/ActivitiesLogin/: LoginActivity.java  MainActivity.java  (+1 more)
app/src/main/res/anim/: hide_gif_chart.xml  rotate.xml  scale_list.xml  slide_up_info.xml
app/src/main/res/drawable/: action_lick.xml  backgr_recyc.xml  backgr_title.xml  boder_buttom.xml  boder_top_button.xml  circle_cmr.xml  circle_gren.xml  circle_red.xml  circle_view.xml  ic_alarm.xml  ic_caution.xml  ic_control.xml  ic_find_mt_code.xml  ic_home.xml  ic_humgreen.xml  ic_humred.xml  ic_humxam.xml  ic_input.xml  ic_map.xml  ic_out.xml  ic_plus.xml  ic_powgreen.xml  ic_powred.xml  ic_powxam.xml  ic_pressgreen.xml  ic_pressred.xml  ic_pressxam.xml  ic_qccheck.xml  ic_receiving.xml  ic_remove.xml  ic_remove_blue.xml  ic_scan.xml  ic_scanqr.xml  ic_tem.xml  ic_temgreen.xml  ic_temred.xml  ic_temxam.xml  ic_view_barchar.xml  ic_view_table.xml  khungtrang.xml  (+4 more)
app/src/main/res/layout/: activity_alarm_dashboard.xml  activity_alarm_issues_list.xml  activity_cctv.xml  activity_cctv_list.xml  activity_cctv_sensor.xml  activity_change_mc_location.xml  activity_confirm.xml  activity_count.xml  activity_count_list.xml  activity_counting_detail.xml  activity_counting_layout.xml  activity_counting_map_build.xml  activity_counting_map_floor.xml  activity_counting_map_sensor.xml  activity_counting_status.xml  activity_find_qr_code.xml  activity_issues.xml  activity_issues_report.xml  activity_issues_today.xml  activity_login.xml  activity_main_cctv.xml  activity_map.xml  activity_map_build.xml  activity_map_floor.xml  activity_mapsensor.xml  activity_mc_detail.xml  activity_order_infor.xml  activity_picking_manual.xml  activity_picking_scan.xml  activity_pickking_scan.xml  activity_qc_check.xml  activity_receiving.xml  activity_scan_qr.xml  activity_sensor_check.xml  activity_ship.xml  activity_splash.xml  app_bar_main.xml  fragment_ams.xml  fragment_cctv.xml  fragment_counting.xml  (+36 more)
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  activity_opponents.xml  menu_control.xml  menu_print.xml  menu_save_check_qc.xml  search_func.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+189 files in other folders)
