<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:tabPaddingStart="32dp"
            app:tabPaddingEnd="32dp"
            />
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rycview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/orderInfor"
        android:layout_below="@+id/h1"
        android:layout_marginBottom="0dp"
        android:padding="8dp"
        tools:listitem="@layout/item_receiving_list" />

    <TextView
        android:id="@+id/orderInfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Order Information"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#009688"
        android:padding="16dp"/>


</RelativeLayout>