<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:transitionName="imageTransition"
    tools:context=".DigitalData.StatusLayout.Mapsensor.MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#6200EE">

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:text="Bitaxco-Building1"
                android:textColor="#fff" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/h1"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/backgr_title">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff" />
        </RelativeLayout>

<!--        <TextView-->
<!--            android:id="@+id/ccc"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/rl"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="CCTV"-->
<!--            android:textSize="16dp" />-->

        <RelativeLayout
            android:id="@+id/hh3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/backgr_recyc">

            <LinearLayout
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backgr_title"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:text="Sensor ID" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backgr_title"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:text="Sensor Name" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backgr_title"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:text="Temperature" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backgr_title"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:text="Humidity" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backgr_title"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:text="Power" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backgr_title"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:text="Pressure" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_sensor_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/e1"
                tools:listitem="@layout/item_sensor_map">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>