<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autonsi.databoard.DigitalData.IssuesReport.IssuesReportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/SelectBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_tv"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:iconifiedByDefault="false"
            android:queryHint="Search Code"
            app:theme="@style/SearchViewStyle" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:paddingEnd="1dp"
            android:id="@+id/heart_isu"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Sensor ID"
                android:gravity="center"
                android:background="@drawable/backgr_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="Sensor Name"
                android:gravity="center"
                android:background="@drawable/backgr_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Location"
                android:gravity="center"
                android:background="@drawable/backgr_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Update Time"
                android:gravity="center"
                android:background="@drawable/backgr_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textStyle="bold"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/heart_isu"
            android:id="@+id/recycler_view_issues_report"
            tools:listitem="@layout/item_issues_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    
</RelativeLayout>