<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context=".Ship.ShipActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_PickingM"
            android:layout_weight="1"
            android:background="@drawable/action_lick"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:layout_height="120dp">

<!--            <ImageView-->
<!--                android:id="@+id/ima"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/ic_receiving" />-->

            <TextView
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picking Manual"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_Confirm"
            android:layout_weight="1"
            android:background="@drawable/action_lick"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="120dp">

<!--            <ImageView-->
<!--                android:id="@+id/ima2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/ic_qccheck" />-->

            <TextView
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ima2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_PickingS"
            android:layout_weight="1"
            android:background="@drawable/action_lick"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:layout_height="120dp">

            <!--            <ImageView-->
            <!--                android:id="@+id/ima"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/ic_receiving" />-->

            <TextView
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picking Scan"/>

        </RelativeLayout>
        <RelativeLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="120dp">

            <!--            <ImageView-->
            <!--                android:id="@+id/ima2"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/ic_qccheck" />-->

<!--            <TextView-->
<!--                android:textColor="#fff"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_below="@+id/ima2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Confirm"/>-->
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>