<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quickblox.sample.videochat.java.fragment.Homeinfosensor.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <RelativeLayout
            style="@style/SelectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"

            android:id="@+id/rl_statuslayout"
            android:layout_weight="1"
            android:background="@drawable/action_lick"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/ima"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_map" />

            <TextView
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Layout"/>

        </RelativeLayout>
        <RelativeLayout
            style="@style/SelectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/rl_countinglist"
            android:layout_weight="1"
            android:background="@drawable/action_lick"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/ima2"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_qccheck" />

            <TextView
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ima2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count List"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <RelativeLayout
            style="@style/SelectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"

            android:id="@+id/rl_report"
            android:layout_weight="1"
            android:background="@drawable/action_lick"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/eima"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_report" />

            <TextView
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/eima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"/>

        </RelativeLayout>
        <RelativeLayout
            style="@style/SelectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"

            android:id="@+id/rl_count"
            android:layout_weight="1"
            android:background="@drawable/action_lick"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/eima2"
                android:layout_width="60dp"
                android:layout_centerHorizontal="true"
                android:layout_height="50dp"
                android:background="@drawable/ic_counting" />

            <TextView
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/eima2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>