<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:padding="8dp"
    style="@style/SelectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/lnear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/H1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvid"
                android:text="Name"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/circle_gren" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="OK"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/circle_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alarm"
                    android:textColor="#fff" />

            </LinearLayout>

<!--            <Button-->
<!--                android:id="@+id/buttontoggle"-->
<!--                android:text="OFF"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:background="@drawable/toggle_custom"-->
<!--                android:layout_height="wrap_content"/>-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/rltemp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/icon_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toStartOf="@+id/tvtemp" />

                <TextView
                    android:id="@+id/tvtemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="35°C"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlhum"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView

                    android:id="@+id/icon_hum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tvhum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/icon_hum"
                    android:text="88%"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/rlpress"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/icon_press"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toStartOf="@+id/tvpress" />

                <TextView
                    android:id="@+id/tvpress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="35°C"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rlpow"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView

                    android:id="@+id/icon_pow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tvpow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/icon_pow"
                    android:text="88%"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="5">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2">-->

<!--                <ImageView-->
<!--                    android:id="@+id/icon_temp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_toStartOf="@+id/tvtemp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvtemp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:text="35°C"-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="24dp"-->
<!--                    android:textStyle="bold" />-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1">-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->

<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="2">-->

<!--                <ImageView-->

<!--                    android:id="@+id/icon_hum"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvhum"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_toEndOf="@+id/icon_hum"-->
<!--                    android:text="88%"-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="24dp"-->
<!--                    android:textStyle="bold" />-->
<!--            </RelativeLayout>-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="5">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2">-->

<!--                <ImageView-->
<!--                    android:id="@+id/icon_press"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_toStartOf="@+id/tvpress" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvpress"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:text="35°C"-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="24dp"-->
<!--                    android:textStyle="bold" />-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1">-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->

<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="2">-->

<!--                <ImageView-->

<!--                    android:id="@+id/icon_pow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvpow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_toEndOf="@+id/icon_pow"-->
<!--                    android:text="88%"-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="24dp"-->
<!--                    android:textStyle="bold" />-->
<!--            </RelativeLayout>-->


<!--        </LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvlocation"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#fff" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="4dp"
                style="@style/SelectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/info_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="25"
                    android:padding="8dp"
                    android:textColor="#fff" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                app:cardCornerRadius="4dp"
                style="@style/SelectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sts_send"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="25"
                    android:textColor="#fff" />
            </androidx.cardview.widget.CardView>




        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/tvtimeend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="#fff" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>