<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/layout_ship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/i_check"
            android:layout_width="35dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/i_mrno"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/i_mlno"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/i_mtnm"
             android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/i_type"
             android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/i_qty"
             android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/i_status"
             android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/i_location"
             android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/i_confirm"
             android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/i_word"
             android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/i_mtno"
             android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/i_mrdno"
             android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>