<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        style="@style/SelectBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/lnear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/H1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/tvid"
                
                android:textColor="#282828"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MT Lot Code: "
                android:textColor="#282828"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvvid"
                android:text="MT Name: "
                android:textColor="#282828"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvvid"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/tvvname"
                
                android:textColor="#282828"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/tvlocation"
                android:text="Location:"
                android:textColor="#282828" />

            <TextView
                android:id="@+id/tvlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:textColor="#282828" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>