<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6">
        <TextView
            android:id="@+id/SensorID"
            android:paddingHorizontal="4dp"
            android:background="@drawable/backgr_row"
            android:paddingLeft="4dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/SensorName"
            android:paddingHorizontal="4dp"
            android:background="@drawable/backgr_row"
            android:paddingLeft="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:paddingHorizontal="4dp"
            android:background="@drawable/backgr_row"
            android:paddingLeft="4dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Temperature"/>
        <TextView
            android:id="@+id/Humidity"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:background="@drawable/backgr_row"
            android:paddingLeft="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:id="@+id/Power"
            android:paddingHorizontal="4dp"
            android:background="@drawable/backgr_row"
            android:paddingLeft="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:id="@+id/Pressure"
            android:paddingHorizontal="4dp"
            android:background="@drawable/backgr_row"
            android:paddingLeft="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


</LinearLayout>